events {
    worker_connections 1024;
}

http {
    server {
        listen ${SERVER_PORT};
        server_name _;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /data;
            autoindex on;
            autoindex_format html;
            try_files $uri $uri/ =404;
            expires 1h;
            add_header Cache-Control "public, immutable";
        }

        location ~ /\. {
            deny all;
        }

        # Health check endpoint without auth for ECS
        location = /health {
            auth_basic off; # disable auth for health endpoint
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}
