[Unit]
Description=Camunda Connectors
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=20
ConditionFileNotEmpty=/opt/camunda/connectors/connectors-environment

[Service]
Type=simple
EnvironmentFile=/opt/camunda/connectors/connectors-environment
ExecStart=/opt/camunda/connectors/start.sh
Restart=on-failure
RestartSec=30
User=camunda
Group=camunda
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_DAC_OVERRIDE

[Install]
WantedBy=multi-user.target
