[Unit]
Description=Camunda Platform
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=15
ConditionFileNotEmpty=/opt/camunda/camunda/config/camunda-environment

[Service]
Type=simple
EnvironmentFile=/opt/camunda/camunda/config/camunda-environment
ExecStart=/opt/camunda/camunda/bin/camunda
Restart=on-failure
RestartSec=30
User=camunda
Group=camunda
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_DAC_OVERRIDE

[Install]
WantedBy=multi-user.target
